# PORT is only required for test or local development
PORT=3000

## FOR DEVELOPMENT, COPY THIS FILE TO .env AND FILL IN THE VALUES

# General Config
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000

# MongoDB
MONGO_URI=<MONGODB_URI>
DB_NAME=<DB_NAME>

# JWT
JWT_SECRET=<JWT_SECRET>

# Email
SMTP_EMAIL=<SMTP_EMAIL>
SMTP_PASSWORD=<SMTP_PASSWORD>
SMTP_HOST=<SMTP_HOST>
SMTP_PORT=465