PORT=3000

# General Config
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000

# MongoDB
MONGO_URI=<MONGODB_URI>
DB_NAME=<DB_NAME>

# JWT
JWT_SECRET=<JWT_SECRET>

# Email
SMTP_EMAIL=<SMTP_EMAIL>
SMTP_PASSWORD=<SMTP_PASSWORD>
SMTP_HOST=<SMTP_HOST>
SMTP_PORT=465